.About4_Container {
    position: relative;
    width: 100%;
    padding: 100px 100px 50px 100px;
}

.About4_Holder {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.TeamCardSect {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.TeamCards {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.TeamInfo {
    position: relative;
    height: 375px;
    border: 10px solid #fff;
    box-shadow: 0px 4px 10px 0 #0000001a;
    border-radius: 15px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: opacity 3s ease;
}

.durgadas {
    background-image: url(../../assets/image-6.webp);
}

.indirabalan {
    background-image: url(../../assets/Maj.-Gen.-Indrabalan-Advisor.png);
}

.bharadwaj {
    background-image: url(../../assets/Abbishek-V-Bharadwaj-Head-of-Sales-.png);
}

.rohit {
    background-image: url(../../assets/I-K-Rohit-Head-of-Marketing.png);
}

.TeamContent {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000cc;
}

.TeamContent p {
    font-size: 16px;
    color: #fff;
    text-align: center;
    padding: 30px 30px 5px 30px;
}

.indirabalan .TeamContent p {
    font-size: 14px;
    color: #fff;
    text-align: center;
    padding: 20px 30px 5px 30px;
}

.TeamInfo:hover>.TeamContent {
    opacity: 1;
}

.TeamName {
    color: #008cd0;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin: 10px 0 0 0;
}

.TeamPara {
    color: #000000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

@media (max-width:1024px) {
    .About4_Container {
        padding: 40px;
    }

    .TeamCardSect {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .TeamContent p,
    .indirabalan .TeamContent p {
        padding: 100px 30px 5px 30px;

    }
}

@media (max-width:768px) {

    .TeamContent p {
        padding: 100px 30px 5px 30px;
    }

    .indirabalan .TeamContent p {
        padding: 80px 30px 5px 30px;
    }
}

@media (max-width:425px) {
    .About4_Container {
        padding: 50px 20px 20px 20px;
    }

    .TeamCardSect {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}